{
    "name":        "scribe/github-api-library",
    "type":        "library",
    "description": "GitHub API client for PHP5.",
    "homepage":    "https://github.com/scribenet/ScribeGitHubApiLibrary",
    "keywords":    [ "github", "gh", "api", "gist", "scribe "],
    "license":     "MIT",
    "authors": [
        {
            "name":     "Rob Frawley",
            "email":    "opensource@scribenet.com",
            "homepage": "http://scribenet.com"
        },
        {
            "name":     "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name":     "Thibault Duplessis",
            "email":    "thibault.duplessis@gmail.com",
            "homepage": "http://ornicar.github.com"
        }
    ],
    "require": {
        "php":               ">=5.5",
        "ext-curl":          "*",
        "guzzle/guzzle":     "~3.7"
    },
    "require-dev": {
        "phpunit/phpunit":        "~4.0",
        "satooshi/php-coveralls": "dev-master",
        "sami/sami":              "~2.0"
    },
    "autoload": {
        "psr-0": { "Github\\": "lib/" }
    }
}
